OPENWEATHERMAP_API_KEY=your_openweathermap_api_key
LOCATION=your_location
UNITS=your_units
REDIS_HOST=your_redis_host
PIHOLE_HOST=your_pihole_host
PIHOLE_API_TOKEN=your_pihole_api_token
HOMEASSISTANT_HOST=your_homeassistant_host
HOMEASSISTANT_TOKEN=your_homeassistant_token